# Дана последовательность чисел.
# Получить список уникальных элементов заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]


numbers_list = [1, 2, 3, 5, 1, 5, 3, 10]
result_list = list(filter(lambda a: numbers_list.count(a) == 1, numbers_list))
print(f'Для последовательности {numbers_list}, \nсписок уникальных элементов => {result_list}')
